--cpu Cortex-M0
"tail\startup_stm32f072xb.o"
"tail\system_stm32f0xx.o"
"tail\stm32f0xx_hal_flash_ex.o"
"tail\stm32f0xx_hal_rcc_ex.o"
"tail\stm32f0xx_hal.o"
"tail\stm32f0xx_hal_tim.o"
"tail\stm32f0xx_hal_pwr_ex.o"
"tail\stm32f0xx_hal_flash.o"
"tail\stm32f0xx_hal_i2c.o"
"tail\stm32f0xx_hal_cortex.o"
"tail\stm32f0xx_hal_gpio.o"
"tail\stm32f0xx_hal_pwr.o"
"tail\stm32f0xx_hal_i2c_ex.o"
"tail\stm32f0xx_hal_tim_ex.o"
"tail\stm32f0xx_hal_rcc.o"
"tail\stm32f0xx_hal_dma.o"
"tail\stm32f0xx_it.o"
"tail\stm32f0xx_hal_msp.o"
"tail\main.o"
--library_type=microlib --strict --scatter "Tail\Tail.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Tail.map" -o Tail\Tail.axf